:host {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1 1 auto;
    height: 100%;
}

.grid {
    background-image: url(./../../../../../assets/img/board.png);
    background-size: 100% 100%;
    width: 60%;
    height: 0;
    padding-bottom: 60%;
}

.grid table {
    position: relative;
    border-collapse: collapse;
}

.grid td {
    //background-color: rgba($color: red, $alpha: 0.5);
    border: 1px solid black;
    position: relative;
}

.grid td:after {
    content: '';
    display: block;
    margin-top: 100%;
  }

.action {
    position: absolute;
    width: 60%;
    border-collapse: collapse;
}

// .action td {
//   background-color: rgba($color: black, $alpha: 0.5);
// }

.action td:after {
    content: '';
    display: block;
    margin-top: 100%;
  }

img {
    position: absolute;
}